<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_portada"
            android:icon="@drawable/ic_portada"
            android:title="Portada" />
        <item
            android:id="@+id/nav_pedido"
            android:icon="@drawable/ic_pedido"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_contable"
            android:icon="@drawable/ic_contable"
            android:title="Contable" />
        <item
            android:id="@+id/nav_catalogo"
            android:icon="@drawable/ic_catalogo"
            android:title="Catálogo" />
        <item
            android:id="@+id/nav_estadistica"
            android:icon="@drawable/ic_estadistica"
            android:title="Estadisticas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="Sobre nosotros" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
