<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vane.micasa.co.elementsaplication.fragment.PedidoAdd"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:textSize="20dp"
        android:id="@+id/addPersona_pedido"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Perfume"
        android:textSize="20dp"
        android:id="@+id/addPerfume_pedido"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="ML"
        android:textSize="20dp"
        android:id="@+id/addMililitros_pedido"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Entrega"
        android:textSize="20dp"
        android:id="@+id/fechaEntrega"
        />

    <Button
        android:text="Registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registrar" />

</LinearLayout>
